graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id: ID!
  username: String!
  email: String!
  created_at: String!
  updated_at: String!
}

input NewUser{
  username: String!
  email: String!
  password: String!
}

input NewComapany{
  name: String!
  location: String!
  salary: String!
}

type Company{
  id: ID!
  name: String!
  location: String!
  salary: String!
}

type Query{
  viewAllCompanies: [Company!]!
  viewCompanyById(Cid: ID!): Company!
}

type Mutation{
  createSignup(input:NewUser!): User!
  createNewCompany(input:NewComapany!):Company!
}
